# Defense-Game

./: README.md
Defense Game/Assets/: UniversalRenderPipelineGlobalSettings.asset
Defense Game/Assets/02.Prefebs/: Waypoint.prefab
Defense Game/Assets/04.Animation/: Archer.anim  Archer_Idle_0 1.controller  Archer_Idle_0.controller  Archer_Purple.anim  Idle_0.controller  Lancer.anim  Lancer_Idle_0.controller  Monk.anim  Pawn_Axe.anim  Pawn_Hammer.anim  Pawn_Idle Axe_0.controller  Pawn_Idle Hammer_0.controller  Pawn_Idle Knife_0.controller  Pawn_Knife.anim  Warrior.anim  Warrior_Idle_0.controller
Defense Game/Assets/05.Scenes/: GameScene.unity  LoadingScene.unity  LobbyScene.unity  SampleScene.unity
Defense Game/Assets/08.Plugins/Android/: mainTemplate.gradle
Defense Game/Assets/Animation/: Bushe1_0.controller  Bushe1_Ani.anim
Defense Game/Assets/KeyStore/: user.keystore
Defense Game/Assets/Prefebs/: Waypoint.prefab
Defense Game/Assets/Resources/: PerformanceTestRunInfo.json
Defense Game/Assets/Scenes/: SampleScene.unity
Defense Game/Assets/Tile/: Archery_Red.asset  GridTile.prefab  GroundTile.asset  House1.asset  House1_Red.asset  Monastery.asset  RoadTile.prefab  Water.prefab
Defense Game/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Defense Game_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Defense Game_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
DefenseGame_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json  icallsummary.txt
DefenseGame_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Backend.cpp  Backend_CodeGen.c  Backend__1.cpp  Backend__10.cpp  Backend__11.cpp  Backend__12.cpp  Backend__13.cpp  Backend__14.cpp  Backend__15.cpp  Backend__16.cpp  Backend__17.cpp  Backend__18.cpp  Backend__2.cpp  Backend__3.cpp  Backend__4.cpp  Backend__5.cpp  Backend__6.cpp  Backend__7.cpp  Backend__8.cpp  Backend__9.cpp  DOTween.cpp  DOTween_CodeGen.c  DOTween__1.cpp  DOTween__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  (+516 more)
(+523 files in other folders)
